src/RestClientVS/Margin/ResponseControl.xaml

<UserControl x:Class="RestClientVS.Margin.ResponseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             xmlns:local="clr-namespace:RestClientVS.Margin"
             mc:Ignorable="d" 
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:imaging1="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:platformUi1="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             toolkit:Themes.UseVsTheme="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/RestClientVS;component/Resources/Resources.xaml"/>
    </UserControl.Resources>
    <Grid Background="{DynamicResource {x:Static platform:EnvironmentColors.DockTargetButtonBackgroundGradientBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Status:"/>
            <Label Content="200 (OK)" Style="{StaticResource LabelGoodState}"/>
            <Label Content="Size:"/>
            <Label Content="256 bytes" Style="{StaticResource LabelGoodState}"/>
            <Label Content="Time:"/>
            <Label Content="23ms" Style="{StaticResource LabelGoodState}"/>
        </StackPanel>

        <ToolBar Style="{StaticResource ToolBarStyle}" Grid.Row="1" Margin="0,0,0,5">
            <Button ToolTip="Repeat request">
                <imaging:CrispImage Moniker="{x:Static imaging1:KnownMonikers.StartWebSite}"  />
            </Button>

            <Button ToolTip="Copy response">
                <imaging:CrispImage Moniker="{x:Static imaging1:KnownMonikers.Copy}" />
            </Button>
        </ToolBar>

        <TabControl Grid.Row="2"
                    Background="{DynamicResource {x:Static platform:EnvironmentColors.DockTargetButtonBackgroundGradientBrushKey}}"
                    toolkit:Themes.UseVsTheme="True">
            
            <TabItem Header="Raw"
                     toolkit:Themes.UseVsTheme="True">
                <TextBox Name="Control"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Padding="10"
                         BorderThickness="0"
                         IsReadOnly="True"
                         Focusable="True"
                         FontFamily="Cascadia Mono"/>
            </TabItem>
            <TabItem Header="Headers"
                     toolkit:Themes.UseVsTheme="True">
                <TextBlock Text="just some text"></TextBlock>
            </TabItem>
            <TabItem Header="Response"
                     toolkit:Themes.UseVsTheme="True">
                <TextBlock Text="just some text"></TextBlock>
            </TabItem>
            <TabItem Header="Cookies"
                     toolkit:Themes.UseVsTheme="True">
                <TextBlock Text="just some text"></TextBlock>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
